{
	"editor.tabSize": 2,
	"prettier.useTabs": true,
	"prettier.singleQuote": true,
	"prettier.enable": true,
	"prettier.printWidth": 110,
	"prettier.semi": true,
	"typescript.updateImportsOnFileMove.enabled": "always",
	"javascript.updateImportsOnFileMove.enabled": "always"
}
